<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .card {
            max-width: 400px;
            margin: 50px auto;
            background: 6bd59d;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            text-align: center;
        }
        .card img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .card h2 {
            margin: 70px 0;
            color: red;
            font-size: 40px;
        }
        .card p1 {
            color: green;
            font-size: 30px;
        }
        .char:hover {
            color: yellow;
        }
          .card p {
            color: blue;
            font-size: 30px;
        }
        .char:hover {
            color: red;
        }
        #contacts {
        color: red;
        font-size: 20px;
        }
       
    </style>
</head>
<body>
    <div class="card">
        <img class="photo" src="1.jpg" width="300" height="300" alt="фото">
        <h2>Lydia Hafizova</h2>
        <p1 class="char">QA engineer</p1>
        <p class="char">l-hafizova73@yandex.ru</p>
        <p id="contacts">тел. 89278981109</p>
        <button type="button">Портфолио</button>
        <script type="text/javascript" src="js.js"></script>
    </div>
</body>
</html>
